<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>JS10</title>
   <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script type="text/javascript" src="path-to/cusel-min.js"></script>

   <script src="js/script.js"></script>
   
</head>
<body>
  <div class="slider-box">
      <a href="#" class="scroll scroll--left">
          <img src="img/left.png" alt="Previous image">
      </a>
      <a href="#" class="scroll scroll--right">
          <img src="img/right.png" alt="Next image">
      </a>
      
      <img class="image image1" src="img/slider1.jpg" alt="Image">
      
     
      <img class="image image2" src="img/slider2.jpg" alt="Image">
      
      
      <img class="image image3" src="img/slider3.jpg" alt="Image">
      
  </div>
  
</body>
</html>